.app {
  width: 100%;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1180px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper {
  display: flex;
  align-items: center;
  margin-top: -100px;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    103deg,
    #fceed5 6.43%,
    #fceed5 78.33%,
    #ffe7ba 104.24%
  );
  position: relative;
}

.wrapper-body {
  width: 100%;
  display: flex;
}

.wrapper__left {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  width: 100%;
}

.wrapper__right {
  display: flex;

  img {
    height: auto;
    max-height: 100%;
  }
}

.left__title,
.left__subtitle {
  text-align: left;
  color: var(--Primary-Color-Dark-Blue-80, #002a48);
  font-family: "SVN-Gilroy", sans-serif;
  text-transform: capitalize;
}

.left__title {
  font-size: 60px;
  font-weight: 800;
  line-height: 113.333%;
  margin-bottom: 4px;
}

.left__subtitle {
  font-size: 46px;
  font-weight: 700;
  line-height: 130.435%;
  margin-bottom: 24px;
}

.left-text {
  text-align: left;
  color: var(--Neutral-Color-80, #242b33);
  font-family: "SVN-Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 34px;
}
